# MyGraduateProject

./: README.md
GPIOapp/app/: build.gradle
GPIOapp/app/release/: app-release.apk
GPIOapp/app/src/main/: Android.mk  AndroidManifest.xml
GPIOapp/app/src/main/java/com/Utils/: CommonFuncs.java
GPIOapp/app/src/main/java/com/example/lenovo/gpioapp/: GPIOPin.java  (+1 more)
GPIOapp/app/src/main/res/layout/: activity_main.xml  listview_item.xml
GPIOapp/app/src/main/res/values/: strings.xml
GPIOapp/signature/: platform.keystore
MyGraduate8/app/: CMakeLists.txt  build.gradle
MyGraduate8/app/src/androidTest/java/com/example/lenovo/mygraduate8/: ExampleInstrumentedTest.java
MyGraduate8/app/src/main/: AndroidManifest.xml
MyGraduate8/app/src/main/cpp/: native-lib.cpp
MyGraduate8/app/src/main/java/com/example/lenovo/mygraduate8/: Complex.java  DatabaseHelper.java  FFT.java  FaceFeature.java  Facenet.java  MainActivity.java  RMainActivity.java
MyGraduate8/app/src/main/res/drawable/: shape_label_blue.xml
MyGraduate8/app/src/main/res/layout/: activity_login_fail.xml  activity_main.xml  activity_reg_success.xml  activity_rmain.xml
MyGraduate8/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyGraduate8/app/src/test/java/com/example/lenovo/mygraduate8/: ExampleUnitTest.java
MyGraduate8b/app/: build.gradle
MyGraduate8b/app/src/main/: AndroidManifest.xml
MyGraduate8b/app/src/main/res/drawable/: shape_rectangle.xml
MyGraduate8b/app/src/main/res/layout/: activity_login_success.xml  activity_main.xml  activity_record.xml  activity_reg_success.xml  activity_rmain.xml  admin_check.xml
MyGraduate8b/app/src/main/res/values/: strings.xml
(+11 files in other folders)
